<!-- Write your code below -->
<h1>The Best Anime According to Richard</h1>
<h2>My top 3 Anime of all-time.</h2>
<hr />
<h3>Hunter x Hunter</h3>
<p>This is my all-time Favorite anime. Wonderful story, incredible pacing, beautiful art, and stupendously compelling and well-rounded characters.</p>
<h3>One Piece</h3>
<p>Close second, but this is a perfect example of how to pace for the long game. The show never got boring despite breaking 1,000 episodes with very few being filler, compared to shows like Naruto or Bleach. One Piece also continued to evolve and change with the times, going from rudimentary and cartoonish art style, to almost cinematic scenes.</p>
<h3>The Promised Neverland</h3>
<p>One of my favorites, particularly the first season. Lovely art style, dramatic tension throughout which kept the viewer interested, and a unique lack of combat considering the subject matter.</p>